spring.application.name=goonline-config-service
server.port=8009

spring.cloud.config.server.git.uri=https://github.com/HCAnindya/GoOnline
spring.cloud.config.server.git.username=HCAnindya
spring.cloud.config.server.git.password=l0nd0n12!
spring.cloud.config.server.git.clone-on-start=true

spring.security.user.name=test12
spring.security.user.password=test12