spring.application.name=goonline-discovery-service

server.port=8010

eureka.client.service-url.defaultZone=http://localhost:8010/online
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO