spring.application.name=config-ms
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/HCAnindya/GoOnlineConfig
spring.cloud.config.server.git.username=HCAnindya
spring.cloud.config.server.git.password=l0nd0n12!
spring.cloud.config.server.git.clone-on-start=true